<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var nickname = prompt("Enter a nickname") //ask user for a nickname
      socket.emit("set nickname", nickname); //sends the entered nickname to the server
    
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      // Load old messages when the page loads
      fetch('/messages') //calls MongoDB and returns the saved messages as a JSON array.
      .then(response => response.json()) //Parses the raw response of JSON array into a list of message objects.
      .then(data => {
      data.forEach(chatData => { //for each object in that array
        const item = document.createElement('li'); //create a new list item
        const formattedTimestamp = new Date(chatData.timestamp).toLocaleTimeString();
        item.textContent = `[${formattedTimestamp}] ${chatData.nickname}: ${chatData.message}`;
        messages.appendChild(item); //Add to the <ul id="messages">
      });
      window.scrollTo(0, document.body.scrollHeight);
    });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on("nickname set", function(message) {
        alert(message);
      });
    
      socket.on('chat message', function(chatData) { //when receiving the chat message event ('chatData' is the object)
        var item = document.createElement('li');
        var formattedTimestamp = new Date(chatData.timestamp).toLocaleTimeString(); //chatData.timestamp is like getting the timestamp attribute of the chatData object. toLocalTimestring converts it to a string, otherwise its a function
        item.textContent = `[${formattedTimestamp}] ${chatData.nickname}: ${chatData.message}`; //getting 'attributes' from the chatData objects sent in through the event
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

    </script>

  </body>
</html>
